
server.port=8080

# RabbitMQ Server properties
spring.rabbitmq.host= <adresse IP du serveur RabbitMQ>
spring.rabbitmq.port= <port du serveur RabbitMQ>
spring.rabbitmq.username= <le login admin>
spring.rabbitmq.password= <le mot de passe>
# AMQP properties
rabbitmq.queueName=ldap.users
rabbitmq.topicName=ldap
rabbitmq.routingKey=ldap.users.#


# LDAP
users_ldap_directory=/home/users/ldap
