version: '3.7'

services:
  wshabitation-swarm:
    image: registry.gitlab.com/kilroywashere.devops/wshabitation/main:latest
    ports:
      - "8051:8080"
    networks:
      - wshabitation-app_network
    deploy:
      mode: replicated
      replicas: 3
      placement:
        constraints:
          - "node.role==worker"

  haproxy-swarm:
    image: haproxytech/haproxy-debian:2.0
    ports:
      - "8052:8052"
    volumes:
      - /etc/haproxy/:/etc/haproxy/
    dns: 127.0.0.11
    networks:
      - wshabitation-app_network
    deploy:
      mode: replicated
      replicas: 3
      placement:
        constraints:
          - "node.role==worker"

networks:
  wshabitation-app_network:
    external: true
