 
vrrp_script haproxy_container {
    # Le nom du service est celui donné dans la stack
    script "docker container ls --filter name=haproxy-swarm"
    interval 5
    # on décrémente, si le service n'est pas présent, pour passer en backup
    weight -20
    # modification de la priorité pour l'élection du master
    fall 2
    rise 2
}

vrrp_instance haproxy_instance {
    interface ens192
    # backup par défaut au départ pour lancer l'élection du master
    state BACKUP
    virtual_router_id 205
    priority 100
    virtual_ipaddress {
        192.168.1.51/32
    }
    track_script {
        haproxy_container
    }
}
