global
	log          fd@2 local2
	chroot       /var/lib/haproxy
	pidfile      /var/run/haproxy.pid
	maxconn      4000
	user         haproxy
	group        haproxy
	stats socket /var/lib/haproxy/stats expose-fd listeners	
	master-worker

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

# Frontend section
frontend wshabitation_front
	# Ecoute sur le port 8050, toutes les adresses ip
	bind *:8052
	# Backend lié
	default_backend wshabitation_backend
	# Enable send X-Forwarded-For header : envoie de l'ip client et non du proxy
        option forwardfor
	# Mise en place des statistiques
	stats uri /statshaproxy
	stats refresh 30s

# Backend section
backend wshabitation_backend
	# Test pour roundrobin
	balance roundrobin
	# Les requêtes sont envoyées vers le serveur le moins chargé
	# balance leastconn
	# Un client aura toujours le même backend
	# balance source
	# Vérification de l'état HTTP : il faut indiquer l'URL (les autres options sont les valeurs par défaut)
	option httpchk OPTIONS /api/v1/habitations HTTP/1.0
	# Liste des web services
	server	backend12	192.168.1.12:8051	weight 100	check
	server	backend13	192.168.1.13:8051	weight 100	check
	server	backend14	192.168.1.14:8051	weight 100	check

